is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_9___Methods_and_Properties
build_property.ProjectDir = /Users/mac/Desktop/Work/Personal/C sharp/c-sharp-60-days-of-code/Day 9 - Methods and Properties/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
